\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Fernandez-Busnadiego2010}
\citation{Fernandez-Busnadiego2013}
\citation{Chen2016}
\citation{Chen2014}
\citation{Zhao2016}
\citation{Arnab2016}
\citation{Chen2016}
\citation{Zheng}
\citation{Chen2016a}
\citation{Ronneberger2015}
\citation{Gulshan2010}
\citation{Sirinukunwattana2015}
\citation{Royer2016}
\citation{Veksler2008}
\citation{Strekalovskiy2011}
\citation{Gorelick2014}
\citation{Ren2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Fernandez-Busnadiego2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Fernandez-Busnadiego2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhao2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Arnab2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zheng}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Chen2016a}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ronneberger2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gulshan2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Sirinukunwattana2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Royer2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Veksler2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Strekalovskiy2011}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Gorelick2014}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Ren2015}{{1}{1}{figure.1}}}
\citation{Ren2015}
\citation{Chen2014}
\citation{Simonyan2014}
\citation{Long2015}
\newlabel{Fig2}{{1}{2}{\hskip -1em.~Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of our proposed scnet. Given an input image (a), shape constraint net first use deeplab to get the feature map and generate two intermediate outputs (b) including objectness score and shape depiction. Then the joint max pooling operation is applied to fuse (b) into a raw segmentation map, which is finally transformed to final segmentation (d) by shape generation layer. The whole network can be jointly trained end-ro-end.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Joint Region Proposal Netwrok}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Overview}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{Ren2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Chen2014}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Simonyan2014}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Long2015}{{2}{2.1}{subsection.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of joint max pooling process in Eq .\ref  {sjmp}. Inputting two matrices $\mathbf  {X}$ and $\mathbf  {S}$, a $3\times 3$ max pooling window is applied to $\mathbf  {S}$ with padding operation for the top left position. Recording the position of the max valve $0.7$ in $\mathbf  {S}$, we output the value $12$ in corresponding position in $\mathbf  {X}$. The process is repeated with pooling window sliding.}}{3}{figure.2}}
\newlabel{F3}{{2}{3}{A diagram of joint max pooling process in Eq .\ref {sjmp}. Inputting two matrices $\mathbf {X}$ and $\mathbf {S}$, a $3\times 3$ max pooling window is applied to $\mathbf {S}$ with padding operation for the top left position. Recording the position of the max valve $0.7$ in $\mathbf {S}$, we output the value $12$ in corresponding position in $\mathbf {X}$. The process is repeated with pooling window sliding}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Joint max pooling}{3}{subsection.2.2}}
\newlabel{mp}{{1}{3}{\hskip -1em.~Joint max pooling\relax }{equation.2.1}{}}
\newlabel{jmp}{{2}{3}{\hskip -1em.~Joint max pooling\relax }{equation.2.2}{}}
\newlabel{max}{{3}{3}{\hskip -1em.~Joint max pooling\relax }{equation.2.3}{}}
\newlabel{sjmp}{{4}{3}{\hskip -1em.~Joint max pooling\relax }{equation.2.4}{}}
\newlabel{sign}{{5}{3}{\hskip -1em.~Joint max pooling\relax }{equation.2.5}{}}
\newlabel{fjmp}{{6}{3}{\hskip -1em.~Joint max pooling\relax }{equation.2.6}{}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Arnab2016}{1}
\bibcite{Chen2016a}{2}
\bibcite{Chen2016}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Trainable joint pooling operation}{4}{subsection.2.3}}
\newlabel{bpx}{{7}{4}{\hskip -1em.~Trainable joint pooling operation\relax }{equation.2.7}{}}
\newlabel{bps1}{{8}{4}{\hskip -1em.~Trainable joint pooling operation\relax }{equation.2.8}{}}
\newlabel{bps2}{{9}{4}{\hskip -1em.~Trainable joint pooling operation\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Shape Generation Layer}{4}{subsection.2.4}}
\newlabel{bps}{{10}{4}{\hskip -1em.~Shape Generation Layer\relax }{equation.2.10}{}}
\bibcite{Chen2014}{4}
\bibcite{Fernandez-Busnadiego2013}{5}
\bibcite{Fernandez-Busnadiego2010}{6}
\bibcite{Gorelick2014}{7}
\bibcite{Gulshan2010}{8}
\bibcite{Long2015}{9}
\bibcite{Ren2015}{10}
\bibcite{Ronneberger2015}{11}
\bibcite{Royer2016}{12}
\bibcite{Simonyan2014}{13}
\bibcite{Sirinukunwattana2015}{14}
\bibcite{Strekalovskiy2011}{15}
\bibcite{Veksler2008}{16}
\bibcite{Zhao2016}{17}
\bibcite{Zheng}{18}
