\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Arnab2016}
A.~Arnab, S.~Jayasumana, S.~Zheng, and P.~H. Torr.
\newblock Higher order conditional random fields in deep neural networks.
\newblock In {\em European Conference on Computer Vision}, pages 524--540.
  Springer, 2016.

\bibitem{Chen2016a}
H.~Chen, X.~Qi, L.~Yu, and P.-A. Heng.
\newblock Dcan: Deep contour-aware networks for accurate gland segmentation.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 2487--2496, 2016.

\bibitem{Chen2016}
L.-C. Chen, J.~T. Barron, G.~Papandreou, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with task-specific edge detection using
  cnns and a discriminatively trained domain transform.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4545--4554, 2016.

\bibitem{Chen2014}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock {\em arXiv preprint arXiv:1412.7062}, 2014.

\bibitem{Fernandez-Busnadiego2013}
R.~Fern{\'a}ndez-Busnadiego, S.~Asano, A.-M. Oprisoreanu, E.~Sakata, M.~Doengi,
  Z.~Kochovski, M.~Z{\"u}rner, V.~Stein, S.~Schoch, W.~Baumeister, et~al.
\newblock Cryo--electron tomography reveals a critical role of rim1$\alpha$ in
  synaptic vesicle tethering.
\newblock {\em J Cell Biol}, 201(5):725--740, 2013.

\bibitem{Fernandez-Busnadiego2010}
R.~Fern{\'a}ndez-Busnadiego, B.~Zuber, U.~E. Maurer, M.~Cyrklaff,
  W.~Baumeister, and V.~Lu{\v{c}}i{\'c}.
\newblock Quantitative analysis of the native presynaptic cytomatrix by
  cryoelectron tomography.
\newblock {\em The Journal of cell biology}, 188(1):145--156, 2010.

\bibitem{Gorelick2014}
L.~Gorelick, O.~Veksler, Y.~Boykov, and C.~Nieuwenhuis.
\newblock Convexity shape prior for segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 675--690.
  Springer, 2014.

\bibitem{Gulshan2010}
V.~Gulshan, C.~Rother, A.~Criminisi, A.~Blake, and A.~Zisserman.
\newblock Geodesic star convexity for interactive image segmentation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2010 IEEE
  Conference on}, pages 3129--3136. IEEE, 2010.

\bibitem{Long2015}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3431--3440, 2015.

\bibitem{Ren2015}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  91--99, 2015.

\bibitem{Ronneberger2015}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 234--241. Springer, 2015.

\bibitem{Royer2016}
L.~A. Royer, D.~L. Richmond, C.~Rother, B.~Andres, and D.~Kainmueller.
\newblock Convexity shape constraints for image segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 402--410, 2016.

\bibitem{Simonyan2014}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{Sirinukunwattana2015}
K.~Sirinukunwattana, D.~R. Snead, and N.~M. Rajpoot.
\newblock A stochastic polygons model for glandular structures in colon
  histology images.
\newblock {\em IEEE transactions on medical imaging}, 34(11):2366--2378, 2015.

\bibitem{Strekalovskiy2011}
E.~Strekalovskiy and D.~Cremers.
\newblock Generalized ordering constraints for multilabel optimization.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2619--2626. IEEE, 2011.

\bibitem{Veksler2008}
O.~Veksler.
\newblock Star shape prior for graph-cut image segmentation.
\newblock In {\em European Conference on Computer Vision}, pages 454--467.
  Springer, 2008.

\bibitem{Zhao2016}
H.~Zhao, J.~Shi, X.~Qi, X.~Wang, and J.~Jia.
\newblock Pyramid scene parsing network.
\newblock {\em arXiv preprint arXiv:1612.01105}, 2016.

\bibitem{Zheng}
A.~A. S. J.~S. Zheng and P.~Torr.
\newblock Higher order conditional random fields in deep neural networks.

\end{thebibliography}
