\backcite {Fernandez-Busnadiego2010}{{1}{1}{section.1}}
\backcite {Fernandez-Busnadiego2013}{{1}{1}{section.1}}
\backcite {Chen2016}{{1}{1}{section.1}}
\backcite {Chen2014}{{1}{1}{section.1}}
\backcite {Zhao2016}{{1}{1}{section.1}}
\backcite {Arnab2016}{{1}{1}{section.1}}
\backcite {Chen2016}{{1}{1}{section.1}}
\backcite {Zheng}{{1}{1}{section.1}}
\backcite {Chen2016a}{{1}{1}{section.1}}
\backcite {Ronneberger2015}{{1}{1}{section.1}}
\backcite {Gulshan2010}{{1}{1}{section.1}}
\backcite {Sirinukunwattana2015}{{1}{1}{section.1}}
\backcite {Royer2016}{{1}{1}{section.1}}
\backcite {Veksler2008}{{1}{1}{section.1}}
\backcite {Strekalovskiy2011}{{1}{1}{section.1}}
\backcite {Gorelick2014}{{1}{1}{section.1}}
\backcite {Ren2015}{{1}{1}{figure.1}}
\backcite {Ren2015}{{2}{2.1}{subsection.2.1}}
\backcite {Chen2014}{{2}{2.1}{subsection.2.1}}
\backcite {Simonyan2014}{{2}{2.1}{subsection.2.1}}
\backcite {Long2015}{{2}{2.1}{subsection.2.1}}
